GYM_SCHEME="MasterFastfile"
FL_UPDATE_PLIST_DISPLAY_NAME="MasterFastfile"
GYM_EXPORT_OPTIONS="./fastlane/EXPORT_OPTIONS-PROD.plist"
#TAB_USE_TIME_FOR_BUILD_NUMBER=false This does not work yet (see issue #50)
