GYM_SCHEME="MasterFastfile"
GYM_EXPORT_OPTIONS="./fastlane/EXPORT_OPTIONS-TEST.plist"
FL_UPDATE_PLIST_DISPLAY_NAME="MasterFastfile-TEST"
FL_HOCKEY_PUBLIC_IDENTIFIER="337f2d2483a449188d694d4ca5095e97"
ICON_OVERLAY_ASSETS_BUNDLE="MasterFastfile/Assets.xcassets"
TAB_USE_TIME_FOR_BUILD_NUMBER=true
